@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
  display: inline-block;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

button {
  outline: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

span {
  display: inline-block;
}

input {
  outline: none;
  border: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.col-6 {
  width: 50%;
}

.col-4 {
  width: 33.33%;
}

.col-3 {
  width: 25%;
}

.title {
  color: #222426;
  font-size: 50px;
  font-weight: 300;
  line-height: 55px;
  letter-spacing: -0.8px;
}

.subtitle {
  color: #454754;
  font-size: 20px;
  font-weight: 300;
  line-height: 27px;
  letter-spacing: -0.2px;
}

.btn {
  color: #292200;
  background-color: #FF7A00;
  border-radius: 16px;
  padding: 16px 40px;
}

.btn-grey {
  color: rgba(34, 36, 38, 0.8);
  font-size: 16px;
  background-color: #f1f1f1;
  border-radius: 7px;
  padding: 12px 16px;
}

.header {
  margin: 0 16px;
}

.header__content {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 20px;
}

.header__logo {
  padding-top: 10px;
}

.header__middle {
  padding-top: 10px;
}

.header__item {
  margin: 0 10px;
}

.header__link {
  font-size: 16px;
  color: #454754;
  margin: 0 12px;
}

.header__link:hover {
  color: #222426;
}

.header__lang {
  position: relative;
  font-size: 16px;
  color: #454754;
  padding: 10px 45px 0 0;
}

.header__lang::before {
  position: absolute;
  content: '';
  width: 7px;
  height: 7px;
  border: 2px solid #222426;
  border-top: none;
  border-left: none;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  right: 25px;
}

.hero {
  margin: 64px 0 120px 0;
}

.hero__title {
  margin: 250px 0 24px 0;
}

.hero__item {
  padding: 0 120px 0 64px;
}

.hero__subtitle {
  margin-bottom: 48px;
}

.hero__img {
  max-width: 944px;
  max-height: 697px;
  border-radius: 15px;
}

.mobile {
  margin-bottom: 120px;
}

.mobile__content {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 56px 64px;
  width: 100%;
  height: 566px;
  background: #ffe03b;
  border-radius: 15px;
}

.mobile__title {
  max-width: 455px;
}

.mobile__list {
  padding: 24px 0 62px 0;
}

.mobile__item {
  position: relative;
  padding: 12px 0 16px 46px;
  color: #222426;
  font-size: 20px;
  letter-spacing: -0.2px;
}

.mobile__item::before {
  position: absolute;
  content: '';
  width: 48px;
  height: 48px;
  background: url(../../img/mobile/bullet-check-icon-1.svg) no-repeat;
  top: 0;
  left: 0;
}

.mobile__img {
  position: absolute;
  top: -37px;
  right: 45px;
  width: 444px;
  height: 649px;
}

.mobile__apple {
  width: 144px;
  height: 48px;
}

.mobile__google {
  margin-left: 16px;
  width: 168px;
  height: 48px;
}

.services__title {
  padding: 32px 0 24px 0;
  color: #222426;
  font-size: 32px;
  line-height: 35px;
  letter-spacing: -1px;
}

.services__subtitle {
  color: #454754;
  font-size: 17px;
  line-height: 24px;
}

.services__description {
  text-align: center;
  margin-top: 60px;
  color: #73757e;
  font-size: 11px;
  line-height: 14px;
}

.team {
  margin-top: 60px;
}

.team__title {
  margin: 130px 0 24px 0;
  max-width: 345px;
}

.team__subtitle {
  margin-bottom: 48px;
  max-width: 390px;
}

.team__btn {
  background: #33cca1;
}

.team__img {
  width: 560px;
  height: 600px;
  border-radius: 15px;
}

.map {
  margin: 120px 0;
}

.map__subtitle {
  margin: 56px 0 32px 0;
  color: #222426;
  font-size: 32px;
  line-height: 35px;
  letter-spacing: -1px;
}

.map__cities {
  margin-left: 150px;
}

.map__cities:nth-child(1) {
  margin-left: 0;
}

.map__item {
  color: #222426;
  padding-bottom: 16px;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: -0.2px;
}

.footer {
  background: #000000;
  height: 625px;
}

.footer__top {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 32px 0;
}

.footer__logo {
  padding-top: 15px;
}

.footer__list {
  margin-left: 60px;
}

.footer__list:nth-child(1) {
  margin-left: 0;
}

.footer__description {
  padding: 32px 0;
  color: #fff;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: -0.2px;
}

.footer__item {
  color: #fff;
  padding-bottom: 18px;
}

.footer__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 125px;
}

.footer__input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 6px;
  padding-left: 20px;
  max-width: 224px;
  height: 34px;
  font-size: 18px;
  line-height: 1em;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background: transparent;
}

.footer__input:nth-last-child(2) {
  height: 64px;
  padding-bottom: 20px;
}

.footer__btn {
  margin: 6px 0;
  color: rgba(34, 36, 38, 0.8);
  font-size: 16px;
  background-color: #f1f1f1;
  border-radius: 7px;
  padding: 7px 18px;
}

.ap-container {
  max-width: 1155px;
  margin: 0 auto;
}

.ap-title {
  position: relative;
  color: #33cca1;
  font-size: 36px;
  text-transform: uppercase;
}

.ap-title::before {
  position: absolute;
  content: "";
  display: block;
  width: 146px;
  height: 73px;
  top: -76px;
}

.ap-btn {
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 230px;
  border-radius: 28px;
  height: 56px;
  background: #33cca1;
  line-height: 56px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial,sans-serif;
  color: #fff;
  font-size: 24px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.ap-btn:hover {
  opacity: 0.9;
}

.registration {
  background: url(../../../../img/pagesImg/autopark/section1bg.png) no-repeat center;
  background-size: cover;
  min-height: 1150px;
  padding-top: 40px;
}

.registration__title {
  margin-top: 200px;
  color: #fff;
  font-size: 69px;
  letter-spacing: 2px;
  font-weight: bold;
}

.registration__subtitle {
  color: #fff;
  font-size: 35px;
  text-transform: uppercase;
  margin-top: 15px;
  letter-spacing: 0;
}

.registration__description {
  color: #fff;
  font-size: 39px;
  letter-spacing: 1px;
}

.registration__form {
  padding-bottom: 10px;
  position: absolute;
  top: 60px;
  right: 360px;
  max-width: 420px;
  background: -webkit-linear-gradient(279deg, #097958 9%, #2b2a40 21%, #2b2a40 65%, #097958 100%);
  background: -o-linear-gradient(279deg, #097958 9%, #2b2a40 21%, #2b2a40 65%, #097958 100%);
  background: linear-gradient(171deg, #097958 9%, #2b2a40 21%, #2b2a40 65%, #097958 100%);
}

.registration__form__header {
  background: rgba(8, 1, 31, 0.911);
  padding: 15px 0;
}

.registration__form__title {
  color: #40bfa3;
  font-size: 48px;
  text-align: center;
  font-weight: normal;
}

.registration__form__subtitle {
  color: #fff;
  font-size: 16px;
  text-align: center;
  width: 372px;
  margin: 40px auto 20px;
  max-width: 90%;
}

.registration__form__inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.registration__form__input {
  min-width: 372px;
  min-height: 43px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 6px;
  border-radius: 4px;
  padding: 10px 15px;
  color: #777884;
  font-size: 16px;
  max-width: 90%;
}

.registration__form__btn {
  margin-top: 30px;
}

.registration__form__description {
  color: #f1f1f1;
  font-size: 14px;
  max-width: 90%;
  margin: 35px auto 0;
  text-align: center;
}

.advantages {
  margin-top: -150px;
}

.advantages__title::before {
  background: url(../../../../img/pagesImg/autopark/01.png) no-repeat;
}

.advantages__circle {
  margin: 0 auto;
  max-width: 400px;
  position: relative;
}

.advantages__img {
  max-width: 100%;
}

.advantages__item {
  white-space: nowrap;
  display: block;
  text-align: center;
  position: absolute;
  min-width: 200px;
}

.advantages__item span {
  font-weight: bold;
}

.advantages__item:nth-of-type(1) {
  left: 62%;
  top: -30px;
}

.advantages__item:nth-of-type(2) {
  left: 97%;
  top: 160px;
}

.advantages__item:nth-of-type(3) {
  left: 85%;
  bottom: 20px;
}

.advantages__item:nth-of-type(4) {
  left: -40%;
  bottom: 20px;
}

.advantages__item:nth-of-type(5) {
  left: -45%;
  top: 160px;
}

.dignity {
  margin-top: 60px;
  min-height: 930px;
  background: url(../../../../img/pagesImg/autopark/dignitybg.png) no-repeat center;
  background-size: cover;
}

.dignity__title {
  margin-left: 50%;
  padding: 150px 0 10px 0;
  white-space: nowrap;
}

.dignity__title::before {
  background: url(../../../../img/pagesImg/autopark/02.png) no-repeat;
  top: 76px;
}

.dignity__circles {
  text-align: center;
}

.dignity__item {
  background: url(../../../../img/pagesImg/autopark/circle.png) no-repeat center;
  display: inline-block;
  width: 272px;
  height: 290px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  margin: 15px 40px;
  position: relative;
}

.dignity__item:hover {
  background: url(../../../../img/pagesImg/autopark/circleHover.png) no-repeat center;
}

.dignity__description {
  color: #fff;
  font-size: 24px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  min-width: 80%;
}

.profit {
  background: url(../../../../../img/pagesImg/autopark/profitbg.png) no-repeat center bottom;
  background-size: cover;
  min-height: 800px;
}

.profit__title {
  margin: 50px 0 10px 0;
  font-size: 32px;
}

.profit__title::before {
  background: url(../../../../../img/pagesImg/autopark/03.png) no-repeat center;
}

.profit__list {
  list-style: url(../../../../../img/pagesImg/autopark/check.png);
}

.profit__item {
  color: #222426;
  font-size: 20px;
  padding: 25px 0;
}

.profit__item span {
  font-weight: 700;
}

.profit__btn {
  margin-top: 250px;
}

.header__content {
  padding: 20px 0;
}

.header__language {
  overflow-y: hidden;
  height: 29px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
}

.header__language::before {
  position: absolute;
  content: '';
  width: 7px;
  height: 7px;
  border: 2px solid #222426;
  border-top: none;
  border-left: none;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  right: 25px;
  top: 40%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform-origin: top;
      -ms-transform-origin: top;
          transform-origin: top;
}

.header__language__item {
  font-size: 16px;
  color: #454754;
  padding: 10px 45px 0 0;
}

.header__language.drop {
  height: auto;
  overflow-y: auto;
}

.header__language.drop::before {
  -webkit-transform: rotate(-133deg);
      -ms-transform: rotate(-133deg);
          transform: rotate(-133deg);
}

.header__language__item.order {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.pr-btn {
  margin-right: 20px;
}

.pr-btn img {
  max-height: 60px;
}

.car {
  margin: 120px 0;
}

.car__content {
  padding: 56px 0 142px 64px;
  background: #FF7A00 url(../../../../img/pagesImg/partners/car.png) no-repeat;
  background-position: 633px 50%;
  background-size: 95% auto;
  border-radius: 15px;
}

.car__title {
  max-width: 61%;
  margin-bottom: 100px;
}

.car__link {
  color: #061813;
  font-family: Sans-serif;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: -0.2px;
  text-decoration: underline;
}

.question {
  min-height: 600px;
}

.question__title {
  margin-bottom: 24px;
}

.question__item {
  position: relative;
  padding: 16px 0;
  font-family: Arial, sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -0.8px;
  cursor: pointer;
  border-bottom: 1px solid #e3e4e8;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.question__item::before {
  content: "+";
  position: absolute;
  top: 0;
  right: 0;
  color: black;
  font-weight: 500;
  font-size: 30px;
  line-height: 1;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.question__item__info {
  color: #454754;
  position: absolute;
  font-family: Arial, sans-serif;
  font-size: 17px;
  line-height: 24px;
  padding: 20px 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
  z-index: -1;
}

.question__link {
  display: block;
  color: #222426;
  padding: 16px 0;
  font-family: Arial, sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -0.8px;
  cursor: pointer;
  border-bottom: 1px solid #e3e4e8;
}

.question__link--green {
  background-color: #33cca1;
  border-radius: 16px;
  border: none;
  margin-top: 10px;
  padding: 14px 0 18px 16px;
}

.question__item.open {
  padding-bottom: 74px;
}

.question__item.open .question__item__info {
  opacity: 1;
}

.question__item.open::before {
  content: "-";
  font-size: 33px;
}

.pr-services__subtitle {
  max-width: 350px;
}

.app {
  margin: 120px 0;
}

.app__content {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 573px;
  padding: 56px 64px;
  background: #FF7A00;
  border-radius: 16px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.app__img {
  position: absolute;
  top: -40px;
  left: 60px;
  width: 460px;
  height: 672px;
}

.app__title {
  max-width: 60%;
}

.app__description {
  margin-top: 20px;
  max-width: 60%;
}

.app__row {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 330px;
  margin-top: 40px;
}

.app__btn img {
  margin-right: 20px;
  height: 60px;
}
